{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;\f2\fmodern\fcharset0 Courier;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww24980\viewh21520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Questions for Paul for March 17th\
\
Share/Discuss the Scopus POC requirements document.\
\
Share/Discuss Big picture (explanation)\
\
Assumptions:\
 - Index will be updated offline and 'flipped' once per day (every 24 hours).\
 - Usage of RedShift to compute corpus wide statistics (publication counts and cited by counts)\
 - Focus primarily on core cluster\
\
\
\
Which version of SOLR (and differences between 4.6, 4.7, and 4.8).  Currently targeting 4.6.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f1\fs28 \cf0 Input on deploying and scaling Solr clusters to meet online query performance requirements. \'a0Includes not only the query but also  large (and accurate)\
deep navigators. Pros/Cons of Solr vs. SolrCloud.  Number of shards (replicas).  Warmers for facets, algorithms for facets, sampling of facets.\
\
Suggested deployment architecture for  indexing  including best approach to replicate index to online cluster in AWS. Should we have a dedicated 'index' cluster that is \
always 'offline' and being updated and replicated to N 'online' clusters.  Or, should we 'swap' and reuse online clusters (think rotation).  What are the pros/cons with each approach.\
\
How to configure disk.  Should we segment the files on separate disks (one for index and one for transactions).  Or, should they be grouped together.\
\
How often should 'hard' commits be done when loading content.\
\
How many indexing threads should we use.  Anything else we should consider about indexing configuration.\
\
AWS machine types (better for more smaller machines or fewer larger machines).   How do we get the biggest bank for the buck.\
\
Recommend  solrconfig.xml, schema.xml configurations. \'a0Specifically cores, but authors/affiliations if time allows.\
\
Can a cluster be brought up 'read only'.  What are some best practices for configurations in a production 'online' mode.\
\
Understand pros/cons of atomic updates in our specific use case (about a 3x slow down we think)\
\
Is it better to use xml or json interface for indexing (and querying) or does it matter.\
\
Any thoughts for Apache Tika for transforming content int Solr indexing format.\
\
Should we really be using group fields (such as all, allsmall, or allmedium)?  Or, list them out at query time with edismax?\
\
What are some good monitoring tools (and any homegrown scripts)?\
\
What are some good performance tuning tips and things to be on the lookout (perhaps review the Solr admin page).\
\
What are some good resources for getting answers (and best practices).\
\
Search Technologies software library, what it has that we might leverage beyond surround query parser if we license it.\
- What else other than what is listed below\
- xml tokenizer\
- wildcards in phrases\
- stemming with wildcards\
- wildcard expansion cutoff\
- between operator (scope query)\
- facet optimizations\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\pardeftab720

\f2 \cf0 \
\pard\pardeftab720

\f3 \cf0 \
}