{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\margl1440\margr1440\vieww20860\viewh19460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 Scopus Update Calculations
\fs24 \
\
\
\ul Assumptions:\ulnone \
 - Will leverage records in the following 'sample' record format (provided by xfab on a daily basis).\
 - Will be a separate file for scopus dummy records and scopus core records (for each day)\
 - Will examine 2 days worth of records when doing the comparison.  Call them 'yesterday' and 'today'\
\
\
\ul Sample Record:\ulnone \
\
\pard\pardeftab720

\f1\fs28 \cf0 2-s2.0-0000000160,D,2004-11-29T02:11:56.528707,2\
2-s2.0-0000000161,D,2004-11-29T02:11:56.528707,15\
\
 CSV separated record\
  column 1 - eid value for the scopus record.\
  column 2 - scopus record type.  C for core and D for dummy.\
  column 3 - last modified timestamp for the scopus record.\
  column 4 - cited by count for the scopus record
\f0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0   \
\
The following 'files' will be created from the 'yesterday_dummy' and 'yesterday_core' files.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \uc0\u8232 \cf2 cut -d , -f1 yesterday_dummy > yesterday_dummy_eids\cf0 \uc0\u8232 \cf2 cut -d , -f1 yesterday_core > yesterday_core_eids\cf0 \uc0\u8232 \cf2 cut -d , -f1,3 yesterday_dummy > yesterday_dummy_ts\cf0 \uc0\u8232 \cf2 cut -d , -f1,3 yesterday_core > yesterday_core_ts\cf0   \uc0\u8232 \cf2 cut -d , -f1,4 yesterday_dummy > yesterday_dummy_cbc\cf0 \uc0\u8232 \cf2 cut -d , -f1,4 yesterday_core > yesterday_core_cbc\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 The following 'files' will be created from the 'today_dummy' and 'today_core' files.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 cut -d , -f1 today_dummy > today_dummy_eids\cf0 \uc0\u8232 \cf2 cut -d , -f1 today_core > today_core_eids\cf0 \uc0\u8232 \cf2 cut -d , -f1,3 today_dummy > today_dummy_ts\cf0 \uc0\u8232 \cf2 cut -d , -f1,3 today_core > today_core_ts\cf0       \uc0\u8232 \cf2 cut -d , -f1,4 today_dummy > today_dummy_cbc\cf0 \uc0\u8232 \cf2 cut -d , -f1,4 today_core > today_core_cbc\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ul \ulc0 Calculations:\
\
\pard\pardeftab720

\f1\fs28 \cf0 \ulnone Dummy Records  =  wc -l today_dummy\
\
Dummy Adds  =  comm -1 -3  yesterday_dummy_eids  today_dummy_eids | wc -l\
\
Dummy Deletes  =  comm -2 -3  yesterday_dummy_eids  today_dummy_eids | wc -l\
\
Dummy Updates  =  comm -1 -3  yesterday_dummy_ts  today_dummy_ts | wc -l   SUBTRACT   "Dummy Adds"\
\
Dummy CitedBy Updates  =  comm -1 -3  yesterday_dummy_cbc  today_dummy_cbc | wc -l   SUBTRACT   "Dummy Adds"\
\
\
Core Records  =  wc -l today_core\
\
Core Adds  =  comm -1 -3  yesterday_core_eids  today_core_eids | wc -l\
\
C ore Deletes  =  comm -2 -3  yesterday_core_eids  today_core_eids | wc -l\
\
Core Updates  =  comm -1 -3  yesterday_core_ts  today_core_ts | wc -l   SUBTRACT   "Core Adds"\
\
Core CitedBy Updates  =  comm -1 -3  yesterday_core_cbc  today_core_cbc | wc -l   SUBTRACT   "Core Adds"\
\
}