{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\margl1440\margr1440\vieww4780\viewh15640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
405251 nov6_core_cbc_unique\
54625611 nov6_core\
1053 nov6_core_eids_unique\
55419 nov6_core_ts_unique\
107548 nov6_dummy_cbc_unique\
110260898 nov6_dummy\
589 nov6_dummy_eids_unique\
18837 nov6_dummy_ts_unique\
423966 nov7_core_cbc_unique\
54644326 nov7_core\
19768 nov7_core_eids_unique\
74134 nov7_core_ts_unique\
176815 nov7_dummy_cbc_unique\
110330165 nov7_dummy\
69856 nov7_dummy_eids_unique\
88104 nov7_dummy_ts_unique\
\
\
1822 nov7_core_cbc_unique\
54644326 nov7_core\
1049 nov7_core_eids_unique\
29048 nov7_core_ts_unique\
15453 nov7_dummy_cbc_unique\
110330165 nov7_dummy\
92 nov7_dummy_eids_unique\
6447 nov7_dummy_ts_unique\
4888 nov8_core_cbc_unique\
54647392 nov8_core\
4115 nov8_core_eids_unique\
32114 nov8_core_ts_unique\
67962 nov8_dummy_cbc_unique\
110382674 nov8_dummy\
52601 nov8_dummy_eids_unique\
58956 nov8_dummy_ts_unique\
\
\
215025 nov8_core_cbc_unique\
54647392 nov8_core\
0 nov8_core_eids_unique\
103045 nov8_core_ts_unique\
71183 nov8_dummy_cbc_unique\
110382674 nov8_dummy\
560 nov8_dummy_eids_unique\
14225 nov8_dummy_ts_unique\
230162 nov9_core_cbc_unique\
54662529 nov9_core\
15137 nov9_core_eids_unique\
118182 nov9_core_ts_unique\
128085 nov9_dummy_cbc_unique\
110439576 nov9_dummy\
57462 nov9_dummy_eids_unique\
71127 nov9_dummy_ts_unique\
\
\
468791 nov10_core_cbc_unique\
54684717 nov10_core\
22188 nov10_core_eids_unique\
83138 nov10_core_ts_unique\
284910 nov10_dummy_cbc_unique\
110570948 nov10_dummy\
133097 nov10_dummy_eids_unique\
164743 nov10_dummy_ts_unique\
446603 nov9_core_cbc_unique\
54662529 nov9_core\
0 nov9_core_eids_unique\
60950 nov9_core_ts_unique\
153538 nov9_dummy_cbc_unique\
110439576 nov9_dummy\
1725 nov9_dummy_eids_unique\
33371 nov9_dummy_ts_unique\
\
\
310188 nov10_core_cbc_unique\
54684717 nov10_core\
7 nov10_core_eids_unique\
79887 nov10_core_ts_unique\
99593 nov10_dummy_cbc_unique\
110570948 nov10_dummy\
1418 nov10_dummy_eids_unique\
16395 nov10_dummy_ts_unique\
330431 nov11_core_cbc_unique\
54704960 nov11_core\
20250 nov11_core_eids_unique\
100130 nov11_core_ts_unique\
194102 nov11_dummy_cbc_unique\
110665457 nov11_dummy\
95927 nov11_dummy_eids_unique\
110904 nov11_dummy_ts_unique\
\
\
126400 nov11_core_cbc_unique\
54704960 nov11_core\
0 nov11_core_eids_unique\
73564 nov11_core_ts_unique\
45230 nov11_dummy_cbc_unique\
110665457 nov11_dummy\
1063 nov11_dummy_eids_unique\
10626 nov11_dummy_ts_unique\
135572 nov12_core_cbc_unique\
54714132 nov12_core\
9172 nov12_core_eids_unique\
82736 nov12_core_ts_unique\
73157 nov12_dummy_cbc_unique\
110693384 nov12_dummy\
28990 nov12_dummy_eids_unique\
38553 nov12_dummy_ts_unique\
\
\
\
320762 nov12_core_cbc_unique\
54714132 nov12_core\
0 nov12_core_eids_unique\
96670 nov12_core_ts_unique\
104297 nov12_dummy_cbc_unique\
110693384 nov12_dummy\
2027 nov12_dummy_eids_unique\
20790 nov12_dummy_ts_unique\
343223 nov13_core_cbc_unique\
54736593 nov13_core\
22461 nov13_core_eids_unique\
119131 nov13_core_ts_unique\
191580 nov13_dummy_cbc_unique\
110780667 nov13_dummy\
89310 nov13_dummy_eids_unique\
108073 nov13_dummy_ts_unique\
\
\
226742 nov13_core_cbc_unique\
54736593 nov13_core\
78 nov13_core_eids_unique\
59100 nov13_core_ts_unique\
61668 nov13_dummy_cbc_unique\
110780667 nov13_dummy\
1360 nov13_dummy_eids_unique\
11178 nov13_dummy_ts_unique\
245933 nov14_core_cbc_unique\
54755784 nov14_core\
19269 nov14_core_eids_unique\
78291 nov14_core_ts_unique\
124887 nov14_dummy_cbc_unique\
110843886 nov14_dummy\
64579 nov14_dummy_eids_unique\
74397 nov14_dummy_ts_unique\
\
\
221194 nov14_core_cbc_unique\
54755784 nov14_core\
81 nov14_core_eids_unique\
53272 nov14_core_ts_unique\
63165 nov14_dummy_cbc_unique\
110843886 nov14_dummy\
648 nov14_dummy_eids_unique\
12014 nov14_dummy_ts_unique\
234389 nov15_core_cbc_unique\
54768979 nov15_core\
13276 nov15_core_eids_unique\
66467 nov15_core_ts_unique\
118863 nov15_dummy_cbc_unique\
110899584 nov15_dummy\
56346 nov15_dummy_eids_unique\
67712 nov15_dummy_ts_unique\
\
\
66675 nov15_core_cbc_unique\
54768979 nov15_core\
0 nov15_core_eids_unique\
22329 nov15_core_ts_unique\
13080 nov15_dummy_cbc_unique\
110899584 nov15_dummy\
12 nov15_dummy_eids_unique\
3118 nov15_dummy_ts_unique\
68255 nov16_core_cbc_unique\
54770559 nov16_core\
1580 nov16_core_eids_unique\
23909 nov16_core_ts_unique\
23415 nov16_dummy_cbc_unique\
110909919 nov16_dummy\
10347 nov16_dummy_eids_unique\
13453 nov16_dummy_ts_unique\
\
\
49824 nov16_core_cbc_unique\
54770559 nov16_core\
1969 nov16_core_eids_unique\
15049 nov16_core_ts_unique\
20635 nov16_dummy_cbc_unique\
110909919 nov16_dummy\
409 nov16_dummy_eids_unique\
15926 nov16_dummy_ts_unique\
50264 nov17_core_cbc_unique\
54770999 nov17_core\
2409 nov17_core_eids_unique\
15489 nov17_core_ts_unique\
20226 nov17_dummy_cbc_unique\
110909510 nov17_dummy\
0 nov17_dummy_eids_unique\
15517 nov17_dummy_ts_unique\
\
\
343637 nov17_core_cbc_unique\
54770999 nov17_core\
2003 nov17_core_eids_unique\
46513 nov17_core_ts_unique\
86501 nov17_dummy_cbc_unique\
110909510 nov17_dummy\
739 nov17_dummy_eids_unique\
1862 nov17_dummy_ts_unique\
365936 nov18_core_cbc_unique\
54793298 nov18_core\
24302 nov18_core_eids_unique\
68812 nov18_core_ts_unique\
167868 nov18_dummy_cbc_unique\
110990877 nov18_dummy\
82106 nov18_dummy_eids_unique\
83229 nov18_dummy_ts_unique\
\
\
274846 nov18_core_cbc_unique\
54793298 nov18_core\
0 nov18_core_eids_unique\
55950 nov18_core_ts_unique\
75566 nov18_dummy_cbc_unique\
110990877 nov18_dummy\
960 nov18_dummy_eids_unique\
13342 nov18_dummy_ts_unique\
290254 nov19_core_cbc_unique\
54808706 nov19_core\
15408 nov19_core_eids_unique\
71358 nov19_core_ts_unique\
141037 nov19_dummy_cbc_unique\
111056348 nov19_dummy\
66431 nov19_dummy_eids_unique\
78813 nov19_dummy_ts_unique\
\
\
567 nov19_core_cbc_unique\
54808706 nov19_core\
31 nov19_core_eids_unique\
14899 nov19_core_ts_unique\
1956 nov19_dummy_cbc_unique\
111056348 nov19_dummy\
1 nov19_dummy_eids_unique\
598 nov19_dummy_ts_unique\
580 nov20_core_cbc_unique\
54808719 nov20_core\
44 nov20_core_eids_unique\
14912 nov20_core_ts_unique\
2658 nov20_dummy_cbc_unique\
111057050 nov20_dummy\
703 nov20_dummy_eids_unique\
1300 nov20_dummy_ts_unique\
\
\
17901 nov20_core_cbc_unique\
54808719 nov20_core\
10635 nov20_core_eids_unique\
15026 nov20_core_ts_unique\
31406 nov20_dummy_cbc_unique\
111057050 nov20_dummy\
27168 nov20_dummy_eids_unique\
27168 nov20_dummy_ts_unique\
7297 nov21_core_cbc_unique\
54798115 nov21_core\
31 nov21_core_eids_unique\
4422 nov21_core_ts_unique\
4737 nov21_dummy_cbc_unique\
111030381 nov21_dummy\
499 nov21_dummy_eids_unique\
499 nov21_dummy_ts_unique\
\
\
47197 nov21_core_cbc_unique\
54798115 nov21_core\
34056 nov21_core_eids_unique\
34056 nov21_core_ts_unique\
202247 nov21_dummy_cbc_unique\
111030381 nov21_dummy\
198176 nov21_dummy_eids_unique\
198176 nov21_dummy_ts_unique\
13141 nov22_core_cbc_unique\
54764059 nov22_core\
0 nov22_core_eids_unique\
0 nov22_core_ts_unique\
4071 nov22_dummy_cbc_unique\
110832205 nov22_dummy\
0 nov22_dummy_eids_unique\
0 nov22_dummy_ts_unique\
\
\
\
194008 nov22_core_cbc_unique\
54764059 nov22_core\
1320 nov22_core_eids_unique\
45044 nov22_core_ts_unique\
47284 nov22_dummy_cbc_unique\
110832205 nov22_dummy\
1425 nov22_dummy_eids_unique\
9852 nov22_dummy_ts_unique\
202227 nov23_core_cbc_unique\
54772278 nov23_core\
9539 nov23_core_eids_unique\
53263 nov23_core_ts_unique\
87813 nov23_dummy_cbc_unique\
110872734 nov23_dummy\
41954 nov23_dummy_eids_unique\
50381 nov23_dummy_ts_unique\
\
\
358561 nov23_core_cbc_unique\
54772278 nov23_core\
3939 nov23_core_eids_unique\
70048 nov23_core_ts_unique\
120112 nov23_dummy_cbc_unique\
110872734 nov23_dummy\
6778 nov23_dummy_eids_unique\
19556 nov23_dummy_ts_unique\
375810 nov24_core_cbc_unique\
54789527 nov24_core\
21188 nov24_core_eids_unique\
87297 nov24_core_ts_unique\
220432 nov24_dummy_cbc_unique\
110973054 nov24_dummy\
107098 nov24_dummy_eids_unique\
119876 nov24_dummy_ts_unique\
\
\
338143 nov24_core_cbc_unique\
54789527 nov24_core\
4199 nov24_core_eids_unique\
69658 nov24_core_ts_unique\
102566 nov24_dummy_cbc_unique\
110973054 nov24_dummy\
9834 nov24_dummy_eids_unique\
32065 nov24_dummy_ts_unique\
370150 nov25_core_cbc_unique\
54821534 nov25_core\
36206 nov25_core_eids_unique\
101665 nov25_core_ts_unique\
178146 nov25_dummy_cbc_unique\
111048634 nov25_dummy\
85414 nov25_dummy_eids_unique\
107645 nov25_dummy_ts_unique\
\
\
182188 nov25_core_cbc_unique\
54821534 nov25_core\
2240 nov25_core_eids_unique\
32882 nov25_core_ts_unique\
57889 nov25_dummy_cbc_unique\
111048634 nov25_dummy\
7163 nov25_dummy_eids_unique\
16443 nov25_dummy_ts_unique\
194366 nov26_core_cbc_unique\
54833712 nov26_core\
14418 nov26_core_eids_unique\
45060 nov26_core_ts_unique\
99681 nov26_dummy_cbc_unique\
111090426 nov26_dummy\
48955 nov26_dummy_eids_unique\
58235 nov26_dummy_ts_unique\
\
\
225127 nov26_core_cbc_unique\
54833712 nov26_core\
929 nov26_core_eids_unique\
35458 nov26_core_ts_unique\
56094 nov26_dummy_cbc_unique\
111090426 nov26_dummy\
3973 nov26_dummy_eids_unique\
12562 nov26_dummy_ts_unique\
236855 nov27_core_cbc_unique\
54845440 nov27_core\
12657 nov27_core_eids_unique\
47186 nov27_core_ts_unique\
91506 nov27_dummy_cbc_unique\
111125838 nov27_dummy\
39385 nov27_dummy_eids_unique\
47974 nov27_dummy_ts_unique\
\
\
249633 nov27_core_cbc_unique\
54845440 nov27_core\
3424 nov27_core_eids_unique\
58014 nov27_core_ts_unique\
161254 nov27_dummy_cbc_unique\
111125838 nov27_dummy\
5257 nov27_dummy_eids_unique\
34613 nov27_dummy_ts_unique\
263193 nov28_core_cbc_unique\
54859000 nov28_core\
16984 nov28_core_eids_unique\
71574 nov28_core_ts_unique\
337006 nov28_dummy_cbc_unique\
111301590 nov28_dummy\
181009 nov28_dummy_eids_unique\
210365 nov28_dummy_ts_unique\
\
\
162564 nov28_core_cbc_unique\
54859000 nov28_core\
2585 nov28_core_eids_unique\
34811 nov28_core_ts_unique\
44029 nov28_dummy_cbc_unique\
111301590 nov28_dummy\
9524 nov28_dummy_eids_unique\
16850 nov28_dummy_ts_unique\
166257 nov29_core_cbc_unique\
54862693 nov29_core\
6278 nov29_core_eids_unique\
38504 nov29_core_ts_unique\
67957 nov29_dummy_cbc_unique\
111325518 nov29_dummy\
33452 nov29_dummy_eids_unique\
40778 nov29_dummy_ts_unique\
\
\
29322 nov29_core_cbc_unique\
54862693 nov29_core\
874 nov29_core_eids_unique\
25389 nov29_core_ts_unique\
18515 nov29_dummy_cbc_unique\
111325518 nov29_dummy\
550 nov29_dummy_eids_unique\
551 nov29_dummy_ts_unique\
29402 nov30_core_cbc_unique\
54862773 nov30_core\
954 nov30_core_eids_unique\
25469 nov30_core_ts_unique\
17965 nov30_dummy_cbc_unique\
111324968 nov30_dummy\
0 nov30_dummy_eids_unique\
1 nov30_dummy_ts_unique\
\
\
518731 dec01_core_cbc_unique\
54890834 dec01_core\
29924 dec01_core_eids_unique\
105917 dec01_core_ts_unique\
260936 dec01_dummy_cbc_unique\
111451392 dec01_dummy\
133553 dec01_dummy_eids_unique\
159520 dec01_dummy_ts_unique\
490670 nov30_core_cbc_unique\
54862773 nov30_core\
1863 nov30_core_eids_unique\
77856 nov30_core_ts_unique\
134512 nov30_dummy_cbc_unique\
111324968 nov30_dummy\
7129 nov30_dummy_eids_unique\
33096 nov30_dummy_ts_unique\
\
\
383962 dec01_core_cbc_unique\
54890834 dec01_core\
5090 dec01_core_eids_unique\
54076 dec01_core_ts_unique\
115118 dec01_dummy_cbc_unique\
111451392 dec01_dummy\
11018 dec01_dummy_eids_unique\
28768 dec01_dummy_ts_unique\
398372 dec02_core_cbc_unique\
54905244 dec02_core\
19500 dec02_core_eids_unique\
68486 dec02_core_ts_unique\
196061 dec02_dummy_cbc_unique\
111532335 dec02_dummy\
91961 dec02_dummy_eids_unique\
109711 dec02_dummy_ts_unique\
\
\
196762 dec02_core_cbc_unique\
54905244 dec02_core\
4975 dec02_core_eids_unique\
162739 dec02_core_ts_unique\
69639 dec02_dummy_cbc_unique\
111532335 dec02_dummy\
8272 dec02_dummy_eids_unique\
18102 dec02_dummy_ts_unique\
201925 dec03_core_cbc_unique\
54910407 dec03_core\
10138 dec03_core_eids_unique\
167902 dec03_core_ts_unique\
121185 dec03_dummy_cbc_unique\
111583881 dec03_dummy\
59818 dec03_dummy_eids_unique\
69648 dec03_dummy_ts_unique\
\
\
266077 dec03_core_cbc_unique\
54910407 dec03_core\
1489 dec03_core_eids_unique\
121327 dec03_core_ts_unique\
71031 dec03_dummy_cbc_unique\
111583881 dec03_dummy\
3275 dec03_dummy_eids_unique\
14624 dec03_dummy_ts_unique\
282128 dec04_core_cbc_unique\
54926458 dec04_core\
17540 dec04_core_eids_unique\
137378 dec04_core_ts_unique\
127915 dec04_dummy_cbc_unique\
111640765 dec04_dummy\
60159 dec04_dummy_eids_unique\
71508 dec04_dummy_ts_unique\
\
\
113303 dec04_core_cbc_unique\
54926458 dec04_core\
606 dec04_core_eids_unique\
117265 dec04_core_ts_unique\
40101 dec04_dummy_cbc_unique\
111640765 dec04_dummy\
1596 dec04_dummy_eids_unique\
12625 dec04_dummy_ts_unique\
116299 dec05_core_cbc_unique\
54929454 dec05_core\
3602 dec05_core_eids_unique\
120261 dec05_core_ts_unique\
69361 dec05_dummy_cbc_unique\
111670025 dec05_dummy\
30856 dec05_dummy_eids_unique\
41885 dec05_dummy_ts_unique\
\
\
448875 dec05_core_cbc_unique\
54929454 dec05_core\
3588 dec05_core_eids_unique\
92226 dec05_core_ts_unique\
136407 dec05_dummy_cbc_unique\
111670025 dec05_dummy\
20399 dec05_dummy_eids_unique\
39489 dec05_dummy_ts_unique\
471251 dec06_core_cbc_unique\
54951830 dec06_core\
25964 dec06_core_eids_unique\
114602 dec06_core_ts_unique\
209971 dec06_dummy_cbc_unique\
111743589 dec06_dummy\
93963 dec06_dummy_eids_unique\
113053 dec06_dummy_ts_unique\
\
\
90123 dec06_core_cbc_unique\
54951830 dec06_core\
6345 dec06_core_eids_unique\
32945 dec06_core_ts_unique\
58786 dec06_dummy_cbc_unique\
111743589 dec06_dummy\
6089 dec06_dummy_eids_unique\
8909 dec06_dummy_ts_unique\
86754 dec07_core_cbc_unique\
54948461 dec07_core\
2976 dec07_core_eids_unique\
29576 dec07_core_ts_unique\
98441 dec07_dummy_cbc_unique\
111783244 dec07_dummy\
45744 dec07_dummy_eids_unique\
48564 dec07_dummy_ts_unique\
\
\
193468 dec07_core_cbc_unique\
54948461 dec07_core\
1616 dec07_core_eids_unique\
76059 dec07_core_ts_unique\
198162 dec07_dummy_cbc_unique\
111783244 dec07_dummy\
37700 dec07_dummy_eids_unique\
54332 dec07_dummy_ts_unique\
198320 dec08_core_cbc_unique\
54953313 dec08_core\
6468 dec08_core_eids_unique\
80911 dec08_core_ts_unique\
275827 dec08_dummy_cbc_unique\
111860909 dec08_dummy\
115365 dec08_dummy_eids_unique\
131997 dec08_dummy_ts_unique\
\
\
74559 dec08_core_cbc_unique\
54953313 dec08_core\
2832 dec08_core_eids_unique\
29982 dec08_core_ts_unique\
146251 dec08_dummy_cbc_unique\
111860909 dec08_dummy\
107264 dec08_dummy_eids_unique\
111948 dec08_dummy_ts_unique\
82546 dec09_core_cbc_unique\
54961300 dec09_core\
10819 dec09_core_eids_unique\
37969 dec09_core_ts_unique\
81388 dec09_dummy_cbc_unique\
111796046 dec09_dummy\
42401 dec09_dummy_eids_unique\
47085 dec09_dummy_ts_unique\
\
\
236518 dec09_core_cbc_unique\
54961300 dec09_core\
1455 dec09_core_eids_unique\
109166 dec09_core_ts_unique\
208364 dec09_dummy_cbc_unique\
111796046 dec09_dummy\
77043 dec09_dummy_eids_unique\
105842 dec09_dummy_ts_unique\
249057 dec10_core_cbc_unique\
54973839 dec10_core\
13994 dec10_core_eids_unique\
121705 dec10_core_ts_unique\
313313 dec10_dummy_cbc_unique\
111900995 dec10_dummy\
181992 dec10_dummy_eids_unique\
210791 dec10_dummy_ts_unique\
\
\
149666 dec10_core_cbc_unique\
54973839 dec10_core\
2145 dec10_core_eids_unique\
40148 dec10_core_ts_unique\
95554 dec10_dummy_cbc_unique\
111900995 dec10_dummy\
63988 dec10_dummy_eids_unique\
69623 dec10_dummy_ts_unique\
155436 dec11_core_cbc_unique\
54979609 dec11_core\
7915 dec11_core_eids_unique\
45918 dec11_core_ts_unique\
66462 dec11_dummy_cbc_unique\
111871903 dec11_dummy\
34896 dec11_dummy_eids_unique\
40531 dec11_dummy_ts_unique\
\
\
5229 dec11_core_cbc_unique\
54979609 dec11_core\
839 dec11_core_eids_unique\
35143 dec11_core_ts_unique\
57618 dec11_dummy_cbc_unique\
111871903 dec11_dummy\
51259 dec11_dummy_eids_unique\
59755 dec11_dummy_ts_unique\
4837 dec12_core_cbc_unique\
54979217 dec12_core\
447 dec12_core_eids_unique\
34751 dec12_core_ts_unique\
74123 dec12_dummy_cbc_unique\
111888408 dec12_dummy\
67764 dec12_dummy_eids_unique\
76260 dec12_dummy_ts_unique\
\
\
4245 dec12_core_cbc_unique\
54979217 dec12_core\
1611 dec12_core_eids_unique\
3655 dec12_core_ts_unique\
62887 dec12_dummy_cbc_unique\
111888408 dec12_dummy\
53581 dec12_dummy_eids_unique\
56625 dec12_dummy_ts_unique\
3968 dec13_core_cbc_unique\
54978940 dec13_core\
1334 dec13_core_eids_unique\
3378 dec13_core_ts_unique\
42194 dec13_dummy_cbc_unique\
111867715 dec13_dummy\
32888 dec13_dummy_eids_unique\
35932 dec13_dummy_ts_unique\
\
\
397035 dec13_core_cbc_unique\
54978940 dec13_core\
1043 dec13_core_eids_unique\
167441 dec13_core_ts_unique\
140325 dec13_dummy_cbc_unique\
111867715 dec13_dummy\
679 dec13_dummy_eids_unique\
18446 dec13_dummy_ts_unique\
423917 dec14_core_cbc_unique\
55005822 dec14_core\
27925 dec14_core_eids_unique\
194323 dec14_core_ts_unique\
232508 dec14_dummy_cbc_unique\
111959898 dec14_dummy\
92862 dec14_dummy_eids_unique\
110629 dec14_dummy_ts_unique\
\
\
11030 dec14_core_cbc_unique\
55005822 dec14_core\
5003 dec14_core_eids_unique\
158889 dec14_core_ts_unique\
75686 dec14_dummy_cbc_unique\
111959898 dec14_dummy\
64414 dec14_dummy_eids_unique\
73985 dec14_dummy_ts_unique\
6098 dec15_core_cbc_unique\
55000890 dec15_core\
71 dec15_core_eids_unique\
153957 dec15_core_ts_unique\
77262 dec15_dummy_cbc_unique\
111961474 dec15_dummy\
65990 dec15_dummy_eids_unique\
75561 dec15_dummy_ts_unique\
\
\
103817 dec15_core_cbc_unique\
55000890 dec15_core\
75 dec15_core_eids_unique\
88138 dec15_core_ts_unique\
115185 dec15_dummy_cbc_unique\
111961474 dec15_dummy\
7454 dec15_dummy_eids_unique\
21744 dec15_dummy_ts_unique\
110793 dec16_core_cbc_unique\
55007866 dec16_core\
7051 dec16_core_eids_unique\
95114 dec16_core_ts_unique\
196876 dec16_dummy_cbc_unique\
112043165 dec16_dummy\
89145 dec16_dummy_eids_unique\
103435 dec16_dummy_ts_unique\
\
\
484961 dec16_core_cbc_unique\
55007866 dec16_core\
1281 dec16_core_eids_unique\
1281 dec16_core_ts_unique\
268950 dec16_dummy_cbc_unique\
112043165 dec16_dummy\
69591 dec16_dummy_eids_unique\
122379 dec16_dummy_ts_unique\
499086 dec17_core_cbc_unique\
55021991 dec17_core\
15406 dec17_core_eids_unique\
15406 dec17_core_ts_unique\
274399 dec17_dummy_cbc_unique\
112048614 dec17_dummy\
75040 dec17_dummy_eids_unique\
127828 dec17_dummy_ts_unique\
\
\
196464 dec17_core_cbc_unique\
55021991 dec17_core\
8 dec17_core_eids_unique\
249873 dec17_core_ts_unique\
117784 dec17_dummy_cbc_unique\
112048614 dec17_dummy\
11075 dec17_dummy_eids_unique\
11075 dec17_dummy_ts_unique\
200898 dec18_core_cbc_unique\
55026425 dec18_core\
4442 dec18_core_eids_unique\
254307 dec18_core_ts_unique\
251109 dec18_dummy_cbc_unique\
112181939 dec18_dummy\
144400 dec18_dummy_eids_unique\
144400 dec18_dummy_ts_unique\
\
\
13873 dec18_core_cbc_unique\
55026425 dec18_core\
0 dec18_core_eids_unique\
32551 dec18_core_ts_unique\
66094 dec18_dummy_cbc_unique\
112181939 dec18_dummy\
2448 dec18_dummy_eids_unique\
11337 dec18_dummy_ts_unique\
13948 dec19_core_cbc_unique\
55026500 dec19_core\
75 dec19_core_eids_unique\
32626 dec19_core_ts_unique\
123364 dec19_dummy_cbc_unique\
112239209 dec19_dummy\
59718 dec19_dummy_eids_unique\
68607 dec19_dummy_ts_unique\
\
\
291 dec19_core_cbc_unique\
55026500 dec19_core\
81 dec19_core_eids_unique\
81 dec19_core_ts_unique\
44125 dec19_dummy_cbc_unique\
112239209 dec19_dummy\
43906 dec19_dummy_eids_unique\
43906 dec19_dummy_ts_unique\
210 dec20_core_cbc_unique\
55026419 dec20_core\
0 dec20_core_eids_unique\
0 dec20_core_ts_unique\
219 dec20_dummy_cbc_unique\
112195303 dec20_dummy\
0 dec20_dummy_eids_unique\
0 dec20_dummy_ts_unique\
\
\
277173 dec20_core_cbc_unique\
55026419 dec20_core\
0 dec20_core_eids_unique\
178949 dec20_core_ts_unique\
85587 dec20_dummy_cbc_unique\
112195303 dec20_dummy\
10754 dec20_dummy_eids_unique\
24054 dec20_dummy_ts_unique\
291453 dec21_core_cbc_unique\
55040699 dec21_core\
14280 dec21_core_eids_unique\
193229 dec21_core_ts_unique\
133166 dec21_dummy_cbc_unique\
112242882 dec21_dummy\
58333 dec21_dummy_eids_unique\
71633 dec21_dummy_ts_unique\
\
\
255017 dec21_core_cbc_unique\
55040699 dec21_core\
2605 dec21_core_eids_unique\
43193 dec21_core_ts_unique\
76551 dec21_dummy_cbc_unique\
112242882 dec21_dummy\
9885 dec21_dummy_eids_unique\
20399 dec21_dummy_ts_unique\
263879 dec22_core_cbc_unique\
55049561 dec22_core\
11467 dec22_core_eids_unique\
52055 dec22_core_ts_unique\
115182 dec22_dummy_cbc_unique\
112281513 dec22_dummy\
48516 dec22_dummy_eids_unique\
59030 dec22_dummy_ts_unique\
\
\
366749 dec22_core_cbc_unique\
55049561 dec22_core\
1878 dec22_core_eids_unique\
68988 dec22_core_ts_unique\
203577 dec22_dummy_cbc_unique\
112281513 dec22_dummy\
4310 dec22_dummy_eids_unique\
36046 dec22_dummy_ts_unique\
381165 dec23_core_cbc_unique\
55063977 dec23_core\
16294 dec23_core_eids_unique\
83404 dec23_core_ts_unique\
371016 dec23_dummy_cbc_unique\
112448952 dec23_dummy\
171749 dec23_dummy_eids_unique\
203485 dec23_dummy_ts_unique\
\
\
42634 dec23_core_cbc_unique\
55063977 dec23_core\
598 dec23_core_eids_unique\
60453 dec23_core_ts_unique\
163833 dec23_dummy_cbc_unique\
112448952 dec23_dummy\
77260 dec23_dummy_eids_unique\
90046 dec23_dummy_ts_unique\
43948 dec24_core_cbc_unique\
55065291 dec24_core\
1912 dec24_core_eids_unique\
61767 dec24_core_ts_unique\
160683 dec24_dummy_cbc_unique\
112445802 dec24_dummy\
74110 dec24_dummy_eids_unique\
86896 dec24_dummy_ts_unique\
\
\
520479 dec24_core_cbc_unique\
55065291 dec24_core\
2134 dec24_core_eids_unique\
98067 dec24_core_ts_unique\
249763 dec24_dummy_cbc_unique\
112445802 dec24_dummy\
74991 dec24_dummy_eids_unique\
99478 dec24_dummy_ts_unique\
551494 dec25_core_cbc_unique\
55096306 dec25_core\
33149 dec25_core_eids_unique\
129082 dec25_core_ts_unique\
304649 dec25_dummy_cbc_unique\
112500688 dec25_dummy\
129877 dec25_dummy_eids_unique\
154364 dec25_dummy_ts_unique\
\
\
521694 dec25_core_cbc_unique\
55096306 dec25_core\
4047 dec25_core_eids_unique\
39612 dec25_core_ts_unique\
179363 dec25_dummy_cbc_unique\
112500688 dec25_dummy\
8519 dec25_dummy_eids_unique\
20464 dec25_dummy_ts_unique\
538435 dec26_core_cbc_unique\
55113047 dec26_core\
20788 dec26_core_eids_unique\
56353 dec26_core_ts_unique\
183743 dec26_dummy_cbc_unique\
112505068 dec26_dummy\
12899 dec26_dummy_eids_unique\
24844 dec26_dummy_ts_unique\
\
\
228037 dec26_core_cbc_unique\
55113047 dec26_core\
2853 dec26_core_eids_unique\
87350 dec26_core_ts_unique\
69958 dec26_dummy_cbc_unique\
112505068 dec26_dummy\
4605 dec26_dummy_eids_unique\
31752 dec26_dummy_ts_unique\
240667 dec27_core_cbc_unique\
55125677 dec27_core\
15483 dec27_core_eids_unique\
99980 dec27_core_ts_unique\
223164 dec27_dummy_cbc_unique\
112658274 dec27_dummy\
157811 dec27_dummy_eids_unique\
184958 dec27_dummy_ts_unique\
\
\
341415 dec27_core_cbc_unique\
55125677 dec27_core\
1559 dec27_core_eids_unique\
77173 dec27_core_ts_unique\
107610 dec27_dummy_cbc_unique\
112658274 dec27_dummy\
4715 dec27_dummy_eids_unique\
20983 dec27_dummy_ts_unique\
365471 dec28_core_cbc_unique\
55149733 dec28_core\
25615 dec28_core_eids_unique\
101229 dec28_core_ts_unique\
204891 dec28_dummy_cbc_unique\
112755555 dec28_dummy\
101996 dec28_dummy_eids_unique\
118264 dec28_dummy_ts_unique\
\
\
340111 dec28_core_cbc_unique\
55149733 dec28_core\
3361 dec28_core_eids_unique\
38666 dec28_core_ts_unique\
93049 dec28_dummy_cbc_unique\
112755555 dec28_dummy\
4978 dec28_dummy_eids_unique\
19656 dec28_dummy_ts_unique\
360345 dec29_core_cbc_unique\
55169967 dec29_core\
23595 dec29_core_eids_unique\
58900 dec29_core_ts_unique\
168833 dec29_dummy_cbc_unique\
112831339 dec29_dummy\
80762 dec29_dummy_eids_unique\
95440 dec29_dummy_ts_unique\
\
\
149422 dec29_core_cbc_unique\
55169967 dec29_core\
6081 dec29_core_eids_unique\
29470 dec29_core_ts_unique\
34797 dec29_dummy_cbc_unique\
112831339 dec29_dummy\
13197 dec29_dummy_eids_unique\
21641 dec29_dummy_ts_unique\
148039 dec30_core_cbc_unique\
55168584 dec30_core\
4698 dec30_core_eids_unique\
28087 dec30_core_ts_unique\
43193 dec30_dummy_cbc_unique\
112839735 dec30_dummy\
21593 dec30_dummy_eids_unique\
30037 dec30_dummy_ts_unique\
\
\
478529 dec30_core_cbc_unique\
55168584 dec30_core\
5 dec30_core_eids_unique\
49332 dec30_core_ts_unique\
208355 dec30_dummy_cbc_unique\
112839735 dec30_dummy\
2683 dec30_dummy_eids_unique\
41444 dec30_dummy_ts_unique\
505581 dec31_core_cbc_unique\
55195636 dec31_core\
27057 dec31_core_eids_unique\
76384 dec31_core_ts_unique\
394509 dec31_dummy_cbc_unique\
113025889 dec31_dummy\
188837 dec31_dummy_eids_unique\
227598 dec31_dummy_ts_unique\
\
\
16318 dec31_core_cbc_unique\
55195636 dec31_core\
2876 dec31_core_eids_unique\
38430 dec31_core_ts_unique\
18334 dec31_dummy_cbc_unique\
113025889 dec31_dummy\
14823 dec31_dummy_eids_unique\
18188 dec31_dummy_ts_unique\
16310 jan01_core_cbc_unique\
55195628 jan01_core\
2868 jan01_core_eids_unique\
38422 jan01_core_ts_unique\
22638 jan01_dummy_cbc_unique\
113030193 jan01_dummy\
19127 jan01_dummy_eids_unique\
22492 jan01_dummy_ts_unique\
\
\
36 jan01_core_cbc_unique\
55195628 jan01_core\
20 jan01_core_eids_unique\
17171 jan01_core_ts_unique\
9 jan01_dummy_cbc_unique\
113030193 jan01_dummy\
0 jan01_dummy_eids_unique\
0 jan01_dummy_ts_unique\
18 jan02_core_cbc_unique\
55195610 jan02_core\
2 jan02_core_eids_unique\
17153 jan02_core_ts_unique\
9 jan02_dummy_cbc_unique\
113030193 jan02_dummy\
0 jan02_dummy_eids_unique\
0 jan02_dummy_ts_unique\
\
\
207121 jan02_core_cbc_unique\
55195610 jan02_core\
4 jan02_core_eids_unique\
46741 jan02_core_ts_unique\
46840 jan02_dummy_cbc_unique\
113030193 jan02_dummy\
397 jan02_dummy_eids_unique\
7987 jan02_dummy_ts_unique\
218879 jan03_core_cbc_unique\
55207368 jan03_core\
11762 jan03_core_eids_unique\
58499 jan03_core_ts_unique\
88350 jan03_dummy_cbc_unique\
113071703 jan03_dummy\
41907 jan03_dummy_eids_unique\
49497 jan03_dummy_ts_unique\
\
\
121560 jan03_core_cbc_unique\
55207368 jan03_core\
1730 jan03_core_eids_unique\
42438 jan03_core_ts_unique\
35730 jan03_dummy_cbc_unique\
113071703 jan03_dummy\
3393 jan03_dummy_eids_unique\
8375 jan03_dummy_ts_unique\
126268 jan04_core_cbc_unique\
55212076 jan04_core\
6438 jan04_core_eids_unique\
47146 jan04_core_ts_unique\
57316 jan04_dummy_cbc_unique\
113093289 jan04_dummy\
24979 jan04_dummy_eids_unique\
29961 jan04_dummy_ts_unique\
\
\
202811 jan04_core_cbc_unique\
55212076 jan04_core\
500 jan04_core_eids_unique\
33375 jan04_core_ts_unique\
59157 jan04_dummy_cbc_unique\
113093289 jan04_dummy\
667 jan04_dummy_eids_unique\
9779 jan04_dummy_ts_unique\
216438 jan05_core_cbc_unique\
55225703 jan05_core\
14127 jan05_core_eids_unique\
47002 jan05_core_ts_unique\
118498 jan05_dummy_cbc_unique\
113152630 jan05_dummy\
60008 jan05_dummy_eids_unique\
69120 jan05_dummy_ts_unique\
\
\
393885 jan05_core_cbc_unique\
55225703 jan05_core\
1485 jan05_core_eids_unique\
62836 jan05_core_ts_unique\
168751 jan05_dummy_cbc_unique\
113152630 jan05_dummy\
6597 jan05_dummy_eids_unique\
30946 jan05_dummy_ts_unique\
411177 jan06_core_cbc_unique\
55242995 jan06_core\
18777 jan06_core_eids_unique\
80128 jan06_core_ts_unique\
318748 jan06_dummy_cbc_unique\
113302627 jan06_dummy\
156594 jan06_dummy_eids_unique\
180943 jan06_dummy_ts_unique\
\
\
40513 jan06_core_cbc_unique\
55242995 jan06_core\
1922 jan06_core_eids_unique\
96483 jan06_core_ts_unique\
55527 jan06_dummy_cbc_unique\
113302627 jan06_dummy\
29032 jan06_dummy_eids_unique\
44755 jan06_dummy_ts_unique\
46339 jan07_core_cbc_unique\
55248821 jan07_core\
7748 jan07_core_eids_unique\
102309 jan07_core_ts_unique\
52456 jan07_dummy_cbc_unique\
113299556 jan07_dummy\
25961 jan07_dummy_eids_unique\
41684 jan07_dummy_ts_unique\
\
\
22686 jan07_core_cbc_unique\
55248821 jan07_core\
1085 jan07_core_eids_unique\
46533 jan07_core_ts_unique\
111600 jan07_dummy_cbc_unique\
113299556 jan07_dummy\
18642 jan07_dummy_eids_unique\
41771 jan07_dummy_ts_unique\
22017 jan08_core_cbc_unique\
55248152 jan08_core\
416 jan08_core_eids_unique\
45864 jan08_core_ts_unique\
187289 jan08_dummy_cbc_unique\
113375245 jan08_dummy\
94331 jan08_dummy_eids_unique\
117460 jan08_dummy_ts_unique\
\
\
39578 jan08_core_cbc_unique\
55248152 jan08_core\
588 jan08_core_eids_unique\
86023 jan08_core_ts_unique\
101434 jan08_dummy_cbc_unique\
113375245 jan08_dummy\
82696 jan08_dummy_eids_unique\
85016 jan08_dummy_ts_unique\
39177 jan09_core_cbc_unique\
55247751 jan09_core\
187 jan09_core_eids_unique\
85622 jan09_core_ts_unique\
33195 jan09_dummy_cbc_unique\
113307006 jan09_dummy\
14457 jan09_dummy_eids_unique\
16777 jan09_dummy_ts_unique\
\
\
166789 jan09_core_cbc_unique\
55247751 jan09_core\
364 jan09_core_eids_unique\
51073 jan09_core_ts_unique\
70593 jan09_dummy_cbc_unique\
113307006 jan09_dummy\
8564 jan09_dummy_eids_unique\
20155 jan09_dummy_ts_unique\
178782 jan10_core_cbc_unique\
55259744 jan10_core\
12357 jan10_core_eids_unique\
63066 jan10_core_ts_unique\
117585 jan10_dummy_cbc_unique\
113353998 jan10_dummy\
55556 jan10_dummy_eids_unique\
67147 jan10_dummy_ts_unique\
\
\
15683 jan10_core_cbc_unique\
55259744 jan10_core\
0 jan10_core_eids_unique\
95055 jan10_core_ts_unique\
8041 jan10_dummy_cbc_unique\
113353998 jan10_dummy\
2971 jan10_dummy_eids_unique\
3959 jan10_dummy_ts_unique\
16106 jan11_core_cbc_unique\
55260167 jan11_core\
423 jan11_core_eids_unique\
95478 jan11_core_ts_unique\
8478 jan11_dummy_cbc_unique\
113354435 jan11_dummy\
3408 jan11_dummy_eids_unique\
4396 jan11_dummy_ts_unique\
\
\
83563 jan11_core_cbc_unique\
55260167 jan11_core\
407 jan11_core_eids_unique\
81376 jan11_core_ts_unique\
23650 jan11_dummy_cbc_unique\
113354435 jan11_dummy\
1953 jan11_dummy_eids_unique\
5556 jan11_dummy_ts_unique\
89122 jan12_core_cbc_unique\
55265726 jan12_core\
5966 jan12_core_eids_unique\
86935 jan12_core_ts_unique\
39499 jan12_dummy_cbc_unique\
113370284 jan12_dummy\
17802 jan12_dummy_eids_unique\
21405 jan12_dummy_ts_unique\
\
\
32255 jan12_core_cbc_unique\
55265726 jan12_core\
0 jan12_core_eids_unique\
85378 jan12_core_ts_unique\
4951 jan12_dummy_cbc_unique\
113370284 jan12_dummy\
597 jan12_dummy_eids_unique\
1115 jan12_dummy_ts_unique\
33124 jan13_core_cbc_unique\
55266595 jan13_core\
869 jan13_core_eids_unique\
86247 jan13_core_ts_unique\
6359 jan13_dummy_cbc_unique\
113371692 jan13_dummy\
2005 jan13_dummy_eids_unique\
2523 jan13_dummy_ts_unique\
\
\
343780 jan13_core_cbc_unique\
55266595 jan13_core\
863 jan13_core_eids_unique\
54111 jan13_core_ts_unique\
122398 jan13_dummy_cbc_unique\
113371692 jan13_dummy\
2094 jan13_dummy_eids_unique\
20038 jan13_dummy_ts_unique\
361263 jan14_core_cbc_unique\
55284078 jan14_core\
18346 jan14_core_eids_unique\
71594 jan14_core_ts_unique\
211287 jan14_dummy_cbc_unique\
113460581 jan14_dummy\
90983 jan14_dummy_eids_unique\
108927 jan14_dummy_ts_unique\
\
\
56451 jan14_core_cbc_unique\
55284078 jan14_core\
0 jan14_core_eids_unique\
287190 jan14_core_ts_unique\
22934 jan14_dummy_cbc_unique\
113460581 jan14_dummy\
3414 jan14_dummy_eids_unique\
9910 jan14_dummy_ts_unique\
57781 jan15_core_cbc_unique\
55285408 jan15_core\
1330 jan15_core_eids_unique\
288520 jan15_core_ts_unique\
34781 jan15_dummy_cbc_unique\
113472428 jan15_dummy\
15261 jan15_dummy_eids_unique\
21757 jan15_dummy_ts_unique\
\
\
192549 jan15_core_cbc_unique\
55285408 jan15_core\
1646 jan15_core_eids_unique\
163685 jan15_core_ts_unique\
69379 jan15_dummy_cbc_unique\
113472428 jan15_dummy\
17089 jan15_dummy_eids_unique\
26200 jan15_dummy_ts_unique\
208325 jan16_core_cbc_unique\
55301184 jan16_core\
17422 jan16_core_eids_unique\
179461 jan16_core_ts_unique\
99457 jan16_dummy_cbc_unique\
113502506 jan16_dummy\
47167 jan16_dummy_eids_unique\
56278 jan16_dummy_ts_unique\
\
\
69729 jan16_core_cbc_unique\
55301184 jan16_core\
1330 jan16_core_eids_unique\
19846 jan16_core_ts_unique\
74336 jan16_dummy_cbc_unique\
113502506 jan16_dummy\
2496 jan16_dummy_eids_unique\
2535 jan16_dummy_ts_unique\
69539 jan17_core_cbc_unique\
55300994 jan17_core\
1140 jan17_core_eids_unique\
19656 jan17_core_ts_unique\
92281 jan17_dummy_cbc_unique\
113520451 jan17_dummy\
20441 jan17_dummy_eids_unique\
20480 jan17_dummy_ts_unique\
\
\
212989 jan17_core_cbc_unique\
55300994 jan17_core\
1174 jan17_core_eids_unique\
290700 jan17_core_ts_unique\
308342 jan17_dummy_cbc_unique\
113520451 jan17_dummy\
20760 jan17_dummy_eids_unique\
25574 jan17_dummy_ts_unique\
214140 jan18_core_cbc_unique\
55302145 jan18_core\
2325 jan18_core_eids_unique\
291851 jan18_core_ts_unique\
287679 jan18_dummy_cbc_unique\
113499788 jan18_dummy\
97 jan18_dummy_eids_unique\
4911 jan18_dummy_ts_unique\
\
\
349720 jan18_core_cbc_unique\
55302145 jan18_core\
2199 jan18_core_eids_unique\
79037 jan18_core_ts_unique\
256241 jan18_dummy_cbc_unique\
113499788 jan18_dummy\
956 jan18_dummy_eids_unique\
10591 jan18_dummy_ts_unique\
360205 jan19_core_cbc_unique\
55312630 jan19_core\
12684 jan19_core_eids_unique\
89522 jan19_core_ts_unique\
293352 jan19_dummy_cbc_unique\
113536899 jan19_dummy\
38067 jan19_dummy_eids_unique\
47702 jan19_dummy_ts_unique\
\
\
68134 jan19_core_cbc_unique\
55312630 jan19_core\
2837 jan19_core_eids_unique\
18835 jan19_core_ts_unique\
21173 jan19_dummy_cbc_unique\
113536899 jan19_dummy\
4481 jan19_dummy_eids_unique\
4481 jan19_dummy_ts_unique\
73231 jan20_core_cbc_unique\
55317727 jan20_core\
7934 jan20_core_eids_unique\
23932 jan20_core_ts_unique\
31961 jan20_dummy_cbc_unique\
113547687 jan20_dummy\
15269 jan20_dummy_eids_unique\
15269 jan20_dummy_ts_unique\
\
\
cut -d , -f1 nov6_dummy_cbc_unique > n6dcbc\
cut -d , -f1 nov7_dummy_cbc_unique > n7dcbc\
comm -1 -2 n6dcbc n7dcbc | wc -l 106959\
comm -1 -3 n6dcbc n7dcbc | wc -l 69856\
comm -2 -3 n6dcbc n7dcbc | wc -l 589\
\
Dummy Updates for cbc\
106959\
\
cut -d , -f1 nov6_core_cbc_unique > n6ccbc\
cut -d , -f1 nov7_core_cbc_unique > n7ccbc\
comm -1 -2 n6ccbc n7ccbc | wc -l 404198\
comm -1 -3 n6ccbc n7ccbc | wc -l 19768\
comm -2 -3 n6ccbc n7ccbc | wc -l 1053\
\
Core Updates for cbc\
 404198\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Calculations
\b0 \
\
\
Dummy Cnt = wc -l date_core (in date_dummy_cnt)\
\
Dummy Deletes = comm -2 -3 date_dummy_eids   date+1_dummy_eids >  date_dummy_eids_unique > wc -l (date_dummy_eids_unique_cnt)\
\
Dummy Adds = comm -1 -3 date_dummy_eids   date+1_dummy_eids  >  date+1_dummy_eids_unique > wc -l (date+1_dummy_eids_unique_cnt)\
\
Dummy Updates = comm -1 -3 date_dummy_ts   date+1_dummy_ts  >  date+1_dummy_ts_unique > wc -l\cf2  
\b \cf0 substract
\b0 \cf2   \cf0 date+1_dummy_eids_unique_cnt\
\
Dummy CitedBy = comm -1 -3  date_dummy_cbc   date+1_dummy_cbc  >  date+1_dummy_cbc_unique > wc -l 
\b substract
\b0  date+1_dummy_eids_unique_cnt\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Core cnt  = wc -l date_dummy (in date_core_cnt)\
\
Core Deletes = comm -2 -3 date_core_eids date+1_core_eids > date_core_eids_unique > wc -l (date_core_eids_unique_cnt)\
\
Core Adds = comm -1 -3 date_core_eids date+1_core_eids > date+1_core_eids_unique > wc -l (date+1_core_eids_unique_cnt)\
\
Core Updates = comm -1 -3 date_core_ts date+1_dummy_ts > date+1_core_ts_unique > wc -l\cf2  
\b \cf0 subtract
\b0 \cf2   \cf0 date+1_core_eids_unique_cnt\
\
Core CitedBy = comm -1 -3 date_core_cbc date+1_core_cbc > date+1_core_cbc_unique > wc -l 
\b substract
\b0  date+1_core_eids_unique_cnt\
\
\
\
\
\
\
\
}