{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww4860\viewh16600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Author Updates don't include 'AuthFind' updates because the timestamp doesn't change.  AuthFind is where the look at Affiliation changes and then update the impacted Author records.\
\
8431948 nov26_affiliation\
0 nov26_affiliation_eids_unique\
9102 nov26_affiliation_pc_unique\
64668 nov26_affiliation_ts_unique\
28083676 nov26_author\
4781 nov26_author_eids_unique\
61837 nov26_author_pc_unique\
207139 nov26_author_ts_unique\
8434674 nov27_affiliation\
2726 nov27_affiliation_eids_unique\
11828 nov27_affiliation_pc_unique\
67394 nov27_affiliation_ts_unique\
28110253 nov27_author\
31358 nov27_author_eids_unique\
88414 nov27_author_pc_unique\
233716 nov27_author_ts_unique\
\
\
8434674 nov27_affiliation\
0 nov27_affiliation_eids_unique\
10495 nov27_affiliation_pc_unique\
18335 nov27_affiliation_ts_unique\
28110253 nov27_author\
2244 nov27_author_eids_unique\
64532 nov27_author_pc_unique\
95164 nov27_author_ts_unique\
8437210 nov28_affiliation\
2536 nov28_affiliation_eids_unique\
13031 nov28_affiliation_pc_unique\
20871 nov28_affiliation_ts_unique\
28125807 nov28_author\
17798 nov28_author_eids_unique\
80086 nov28_author_pc_unique\
110718 nov28_author_ts_unique\
\
\
8437210 nov28_affiliation\
0 nov28_affiliation_eids_unique\
6001 nov28_affiliation_pc_unique\
45763 nov28_affiliation_ts_unique\
28125807 nov28_author\
1863 nov28_author_eids_unique\
17097 nov28_author_pc_unique\
87269 nov28_author_ts_unique\
8438482 nov29_affiliation\
1272 nov29_affiliation_eids_unique\
7273 nov29_affiliation_pc_unique\
47035 nov29_affiliation_ts_unique\
28127918 nov29_author\
3974 nov29_author_eids_unique\
19208 nov29_author_pc_unique\
89380 nov29_author_ts_unique\
\
\
8438482 nov29_affiliation\
0 nov29_affiliation_eids_unique\
1091 nov29_affiliation_pc_unique\
32243 nov29_affiliation_ts_unique\
28127918 nov29_author\
2375 nov29_author_eids_unique\
12630 nov29_author_pc_unique\
81836 nov29_author_ts_unique\
8443317 nov30_affiliation\
4835 nov30_affiliation_eids_unique\
5926 nov30_affiliation_pc_unique\
37078 nov30_affiliation_ts_unique\
28147203 nov30_author\
21660 nov30_author_eids_unique\
31915 nov30_author_pc_unique\
101121 nov30_author_ts_unique\
\
\
8443844 dec01_affiliation\
527 dec01_affiliation_eids_unique\
17266 dec01_affiliation_pc_unique\
28424 dec01_affiliation_ts_unique\
28153455 dec01_author\
9696 dec01_author_eids_unique\
114086 dec01_author_pc_unique\
102837 dec01_author_ts_unique\
8443317 nov30_affiliation\
0 nov30_affiliation_eids_unique\
16739 nov30_affiliation_pc_unique\
27897 nov30_affiliation_ts_unique\
28147203 nov30_author\
3444 nov30_author_eids_unique\
107834 nov30_author_pc_unique\
96585 nov30_author_ts_unique\
\
\
8443844 dec01_affiliation\
0 dec01_affiliation_eids_unique\
12932 dec01_affiliation_pc_unique\
51354 dec01_affiliation_ts_unique\
28153455 dec01_author\
4142 dec01_author_eids_unique\
94874 dec01_author_pc_unique\
163028 dec01_author_ts_unique\
8447211 dec02_affiliation\
3367 dec02_affiliation_eids_unique\
16299 dec02_affiliation_pc_unique\
54721 dec02_affiliation_ts_unique\
28160532 dec02_author\
11219 dec02_author_eids_unique\
101951 dec02_author_pc_unique\
170105 dec02_author_ts_unique\
\
\
8447211 dec02_affiliation\
0 dec02_affiliation_eids_unique\
9062 dec02_affiliation_pc_unique\
32931 dec02_affiliation_ts_unique\
28160532 dec02_author\
2026 dec02_author_eids_unique\
49766 dec02_author_pc_unique\
27331 dec02_author_ts_unique\
8450858 dec03_affiliation\
3647 dec03_affiliation_eids_unique\
12709 dec03_affiliation_pc_unique\
36578 dec03_affiliation_ts_unique\
28159506 dec03_author\
1000 dec03_author_eids_unique\
48740 dec03_author_pc_unique\
26305 dec03_author_ts_unique\
\
\
8450858 dec03_affiliation\
0 dec03_affiliation_eids_unique\
10228 dec03_affiliation_pc_unique\
40914 dec03_affiliation_ts_unique\
28159506 dec03_author\
7589 dec03_author_eids_unique\
61815 dec03_author_pc_unique\
135575 dec03_author_ts_unique\
8453692 dec04_affiliation\
2834 dec04_affiliation_eids_unique\
13062 dec04_affiliation_pc_unique\
43748 dec04_affiliation_ts_unique\
28175647 dec04_author\
23730 dec04_author_eids_unique\
77956 dec04_author_pc_unique\
151716 dec04_author_ts_unique\
\
\
8453692 dec04_affiliation\
0 dec04_affiliation_eids_unique\
5836 dec04_affiliation_pc_unique\
46714 dec04_affiliation_ts_unique\
28175647 dec04_author\
5816 dec04_author_eids_unique\
31278 dec04_author_pc_unique\
139914 dec04_author_ts_unique\
8454356 dec05_affiliation\
664 dec05_affiliation_eids_unique\
6500 dec05_affiliation_pc_unique\
47378 dec05_affiliation_ts_unique\
28175018 dec05_author\
5187 dec05_author_eids_unique\
30649 dec05_author_pc_unique\
139285 dec05_author_ts_unique\
\
\
8454356 dec05_affiliation\
0 dec05_affiliation_eids_unique\
14686 dec05_affiliation_pc_unique\
52887 dec05_affiliation_ts_unique\
28175018 dec05_author\
5847 dec05_author_eids_unique\
107860 dec05_author_pc_unique\
124916 dec05_author_ts_unique\
8458572 dec06_affiliation\
4216 dec06_affiliation_eids_unique\
18902 dec06_affiliation_pc_unique\
57103 dec06_affiliation_ts_unique\
28187009 dec06_author\
17838 dec06_author_eids_unique\
119851 dec06_author_pc_unique\
136907 dec06_author_ts_unique\
\
\
8458572 dec06_affiliation\
0 dec06_affiliation_eids_unique\
6339 dec06_affiliation_pc_unique\
53575 dec06_affiliation_ts_unique\
28187009 dec06_author\
9430 dec06_author_eids_unique\
34141 dec06_author_pc_unique\
173547 dec06_author_ts_unique\
8459820 dec07_affiliation\
1248 dec07_affiliation_eids_unique\
7587 dec07_affiliation_pc_unique\
54823 dec07_affiliation_ts_unique\
28186534 dec07_author\
8955 dec07_author_eids_unique\
33666 dec07_author_pc_unique\
173072 dec07_author_ts_unique\
\
\
8459820 dec07_affiliation\
0 dec07_affiliation_eids_unique\
12562 dec07_affiliation_pc_unique\
35816 dec07_affiliation_ts_unique\
28186534 dec07_author\
9754 dec07_author_eids_unique\
61371 dec07_author_pc_unique\
118943 dec07_author_ts_unique\
8463696 dec08_affiliation\
3876 dec08_affiliation_eids_unique\
16438 dec08_affiliation_pc_unique\
39692 dec08_affiliation_ts_unique\
28194497 dec08_author\
17717 dec08_author_eids_unique\
69334 dec08_author_pc_unique\
126906 dec08_author_ts_unique\
\
\
8463696 dec08_affiliation\
0 dec08_affiliation_eids_unique\
3492 dec08_affiliation_pc_unique\
32995 dec08_affiliation_ts_unique\
28194497 dec08_author\
1468 dec08_author_eids_unique\
9857 dec08_author_pc_unique\
62960 dec08_author_ts_unique\
8464004 dec09_affiliation\
308 dec09_affiliation_eids_unique\
3800 dec09_affiliation_pc_unique\
33303 dec09_affiliation_ts_unique\
28198968 dec09_author\
5939 dec09_author_eids_unique\
14328 dec09_author_pc_unique\
67431 dec09_author_ts_unique\
\
\
8464004 dec09_affiliation\
0 dec09_affiliation_eids_unique\
17681 dec09_affiliation_pc_unique\
77325 dec09_affiliation_ts_unique\
28198968 dec09_author\
7275 dec09_author_eids_unique\
71679 dec09_author_pc_unique\
123144 dec09_author_ts_unique\
8472917 dec10_affiliation\
8913 dec10_affiliation_eids_unique\
26594 dec10_affiliation_pc_unique\
86238 dec10_affiliation_ts_unique\
28204315 dec10_author\
12622 dec10_author_eids_unique\
77026 dec10_author_pc_unique\
128491 dec10_author_ts_unique\
\
\
8472917 dec10_affiliation\
0 dec10_affiliation_eids_unique\
6380 dec10_affiliation_pc_unique\
25140 dec10_affiliation_ts_unique\
28204315 dec10_author\
8668 dec10_author_eids_unique\
38544 dec10_author_pc_unique\
174817 dec10_author_ts_unique\
8473947 dec11_affiliation\
1030 dec11_affiliation_eids_unique\
7410 dec11_affiliation_pc_unique\
26170 dec11_affiliation_ts_unique\
28208183 dec11_author\
12536 dec11_author_eids_unique\
42412 dec11_author_pc_unique\
178685 dec11_author_ts_unique\
\
\
8473947 dec11_affiliation\
0 dec11_affiliation_eids_unique\
5747 dec11_affiliation_pc_unique\
44129 dec11_affiliation_ts_unique\
28208183 dec11_author\
4899 dec11_author_eids_unique\
17307 dec11_author_pc_unique\
17535395 dec11_author_ts_unique\
8478886 dec12_affiliation\
4939 dec12_affiliation_eids_unique\
10686 dec12_affiliation_pc_unique\
49068 dec12_affiliation_ts_unique\
28205701 dec12_author\
2417 dec12_author_eids_unique\
14825 dec12_author_pc_unique\
17532913 dec12_author_ts_unique\
\
\
8473947 dec11_affiliation\
0 dec11_affiliation_eids_unique\
5747 dec11_affiliation_pc_unique\
44129 dec11_affiliation_ts_unique\
28208183 dec11_author\
4899 dec11_author_eids_unique\
17307 dec11_author_pc_unique\
65924 dec11_author_ts_unique\
8478886 dec12_affiliation\
4939 dec12_affiliation_eids_unique\
10686 dec12_affiliation_pc_unique\
49068 dec12_affiliation_ts_unique\
28205701 dec12_author\
2417 dec12_author_eids_unique\
14825 dec12_author_pc_unique\
63442 dec12_author_ts_unique\
\
\
8478886 dec12_affiliation\
0 dec12_affiliation_eids_unique\
1433 dec12_affiliation_pc_unique\
53331 dec12_affiliation_ts_unique\
28205701 dec12_author\
13241 dec12_author_eids_unique\
18077 dec12_author_pc_unique\
215276 dec12_author_ts_unique\
8482992 dec13_affiliation\
4106 dec13_affiliation_eids_unique\
5539 dec13_affiliation_pc_unique\
57437 dec13_affiliation_ts_unique\
28220631 dec13_author\
28171 dec13_author_eids_unique\
33007 dec13_author_pc_unique\
230206 dec13_author_ts_unique\
\
\
8482992 dec13_affiliation\
0 dec13_affiliation_eids_unique\
19794 dec13_affiliation_pc_unique\
0 dec13_affiliation_ts_unique\
28220631 dec13_author\
0 dec13_author_eids_unique\
117626 dec13_author_pc_unique\
0 dec13_author_ts_unique\
8482992 dec14_affiliation\
0 dec14_affiliation_eids_unique\
19794 dec14_affiliation_pc_unique\
0 dec14_affiliation_ts_unique\
28220631 dec14_author\
0 dec14_author_eids_unique\
117626 dec14_author_pc_unique\
0 dec14_author_ts_unique\
\
\
8482992 dec14_affiliation\
0 dec14_affiliation_eids_unique\
8585 dec14_affiliation_pc_unique\
22590 dec14_affiliation_ts_unique\
28220631 dec14_author\
23836 dec14_author_eids_unique\
1968394 dec14_author_pc_unique\
101709 dec14_author_ts_unique\
8485514 dec15_affiliation\
2522 dec15_affiliation_eids_unique\
11107 dec15_affiliation_pc_unique\
25112 dec15_affiliation_ts_unique\
28204784 dec15_author\
7989 dec15_author_eids_unique\
1952547 dec15_author_pc_unique\
85862 dec15_author_ts_unique\
\
\
8485514 dec15_affiliation\
0 dec15_affiliation_eids_unique\
11911 dec15_affiliation_pc_unique\
59881 dec15_affiliation_ts_unique\
28204784 dec15_author\
5207 dec15_author_eids_unique\
1952789 dec15_author_pc_unique\
149195 dec15_author_ts_unique\
8489659 dec16_affiliation\
4145 dec16_affiliation_eids_unique\
16056 dec16_affiliation_pc_unique\
64026 dec16_affiliation_ts_unique\
28209962 dec16_author\
10385 dec16_author_eids_unique\
1957967 dec16_author_pc_unique\
154373 dec16_author_ts_unique\
\
\
8489659 dec16_affiliation\
31617 dec16_affiliation_eids_unique\
37431 dec16_affiliation_pc_unique\
41368 dec16_affiliation_ts_unique\
28209962 dec16_author\
0 dec16_author_eids_unique\
1933095 dec16_author_pc_unique\
0 dec16_author_ts_unique\
8460099 dec17_affiliation\
2057 dec17_affiliation_eids_unique\
7871 dec17_affiliation_pc_unique\
11808 dec17_affiliation_ts_unique\
28214055 dec17_author\
4093 dec17_author_eids_unique\
1937188 dec17_author_pc_unique\
4093 dec17_author_ts_unique\
\
\
8460099 dec17_affiliation\
0 dec17_affiliation_eids_unique\
4109 dec17_affiliation_pc_unique\
150 dec17_affiliation_ts_unique\
28214055 dec17_author\
3020 dec17_author_eids_unique\
1928392 dec17_author_pc_unique\
34527 dec17_author_ts_unique\
8460122 dec18_affiliation\
23 dec18_affiliation_eids_unique\
4132 dec18_affiliation_pc_unique\
173 dec18_affiliation_ts_unique\
28216137 dec18_author\
5102 dec18_author_eids_unique\
1930474 dec18_author_pc_unique\
36609 dec18_author_ts_unique\
\
\
\
8460122 dec18_affiliation\
0 dec18_affiliation_eids_unique\
6117 dec18_affiliation_pc_unique\
24229 dec18_affiliation_ts_unique\
28216137 dec18_author\
3690 dec18_author_eids_unique\
8798 dec18_author_pc_unique\
63919 dec18_author_ts_unique\
8463183 dec19_affiliation\
3061 dec19_affiliation_eids_unique\
9178 dec19_affiliation_pc_unique\
27290 dec19_affiliation_ts_unique\
28218317 dec19_author\
5870 dec19_author_eids_unique\
10978 dec19_author_pc_unique\
66099 dec19_author_ts_unique\
\
\
8463183 dec19_affiliation\
1461 dec19_affiliation_eids_unique\
1504 dec19_affiliation_pc_unique\
1461 dec19_affiliation_ts_unique\
28218317 dec19_author\
0 dec19_author_eids_unique\
163 dec19_author_pc_unique\
0 dec19_author_ts_unique\
8461722 dec20_affiliation\
0 dec20_affiliation_eids_unique\
43 dec20_affiliation_pc_unique\
0 dec20_affiliation_ts_unique\
28218317 dec20_author\
0 dec20_author_eids_unique\
163 dec20_author_pc_unique\
0 dec20_author_ts_unique\
\
\
8461722 dec20_affiliation\
334 dec20_affiliation_eids_unique\
9954 dec20_affiliation_pc_unique\
33775 dec20_affiliation_ts_unique\
28218317 dec20_author\
26315 dec20_author_eids_unique\
80090 dec20_author_pc_unique\
131402 dec20_author_ts_unique\
8464130 dec21_affiliation\
2742 dec21_affiliation_eids_unique\
12362 dec21_affiliation_pc_unique\
36183 dec21_affiliation_ts_unique\
28207667 dec21_author\
15665 dec21_author_eids_unique\
69440 dec21_author_pc_unique\
120752 dec21_author_ts_unique\
\
\
8464130 dec21_affiliation\
588 dec21_affiliation_eids_unique\
10457 dec21_affiliation_pc_unique\
34613 dec21_affiliation_ts_unique\
28207667 dec21_author\
3562 dec21_author_eids_unique\
48368 dec21_author_pc_unique\
93356 dec21_author_ts_unique\
8465938 dec22_affiliation\
2396 dec22_affiliation_eids_unique\
12265 dec22_affiliation_pc_unique\
36421 dec22_affiliation_ts_unique\
28214790 dec22_author\
10685 dec22_author_eids_unique\
55491 dec22_author_pc_unique\
100479 dec22_author_ts_unique\
\
\
8465938 dec22_affiliation\
208 dec22_affiliation_eids_unique\
11308 dec22_affiliation_pc_unique\
43973 dec22_affiliation_ts_unique\
28214790 dec22_author\
9873 dec22_author_eids_unique\
69534 dec22_author_pc_unique\
148559 dec22_author_ts_unique\
8469197 dec23_affiliation\
3467 dec23_affiliation_eids_unique\
14567 dec23_affiliation_pc_unique\
47232 dec23_affiliation_ts_unique\
28226781 dec23_author\
21864 dec23_author_eids_unique\
81525 dec23_author_pc_unique\
160550 dec23_author_ts_unique\
\
\
8469197 dec23_affiliation\
518 dec23_affiliation_eids_unique\
5561 dec23_affiliation_pc_unique\
50851 dec23_affiliation_ts_unique\
28226781 dec23_author\
1438 dec23_author_eids_unique\
26383 dec23_author_pc_unique\
58508 dec23_author_ts_unique\
8471978 dec24_affiliation\
3299 dec24_affiliation_eids_unique\
8342 dec24_affiliation_pc_unique\
53632 dec24_affiliation_ts_unique\
28225343 dec24_author\
0 dec24_author_eids_unique\
24945 dec24_author_pc_unique\
57070 dec24_author_ts_unique\
\
\
8471978 dec24_affiliation\
19 dec24_affiliation_eids_unique\
16017 dec24_affiliation_pc_unique\
58054 dec24_affiliation_ts_unique\
28225343 dec24_author\
9015 dec24_author_eids_unique\
115585 dec24_author_pc_unique\
272108 dec24_author_ts_unique\
8475245 dec25_affiliation\
3286 dec25_affiliation_eids_unique\
19284 dec25_affiliation_pc_unique\
61321 dec25_affiliation_ts_unique\
28253485 dec25_author\
37157 dec25_author_eids_unique\
143727 dec25_author_pc_unique\
300250 dec25_author_ts_unique\
\
\
8475245 dec25_affiliation\
630 dec25_affiliation_eids_unique\
10539 dec25_affiliation_pc_unique\
28218 dec25_affiliation_ts_unique\
28253485 dec25_author\
0 dec25_author_eids_unique\
59226 dec25_author_pc_unique\
0 dec25_author_ts_unique\
8477570 dec26_affiliation\
2955 dec26_affiliation_eids_unique\
12864 dec26_affiliation_pc_unique\
30543 dec26_affiliation_ts_unique\
28253485 dec26_author\
0 dec26_author_eids_unique\
59226 dec26_author_pc_unique\
0 dec26_author_ts_unique\
\
\
8477570 dec26_affiliation\
444 dec26_affiliation_eids_unique\
11394 dec26_affiliation_pc_unique\
54332 dec26_affiliation_ts_unique\
28253485 dec26_author\
2804 dec26_author_eids_unique\
1966048 dec26_author_pc_unique\
198634 dec26_author_ts_unique\
8480046 dec27_affiliation\
2920 dec27_affiliation_eids_unique\
13870 dec27_affiliation_pc_unique\
56808 dec27_affiliation_ts_unique\
28276884 dec27_author\
26203 dec27_author_eids_unique\
1989447 dec27_author_pc_unique\
222033 dec27_author_ts_unique\
\
\
56808 dec27_affiliation\
837 dec27_affiliation_eids_unique\
14529 dec27_affiliation_pc_unique\
64579 dec27_affiliation_ts_unique\
28276884 dec27_author\
2104 dec27_author_eids_unique\
83724 dec27_author_pc_unique\
164855 dec27_author_ts_unique\
8483316 dec28_affiliation\
4107 dec28_affiliation_eids_unique\
17799 dec28_affiliation_pc_unique\
67849 dec28_affiliation_ts_unique\
28297963 dec28_author\
23183 dec28_author_eids_unique\
104803 dec28_author_pc_unique\
185934 dec28_author_ts_unique\
\
\
8483316 dec28_affiliation\
580 dec28_affiliation_eids_unique\
12671 dec28_affiliation_pc_unique\
30225 dec28_affiliation_ts_unique\
28297963 dec28_author\
1425 dec28_author_eids_unique\
100182 dec28_author_pc_unique\
77106 dec28_author_ts_unique\
8486499 dec29_affiliation\
3763 dec29_affiliation_eids_unique\
15854 dec29_affiliation_pc_unique\
33408 dec29_affiliation_ts_unique\
28323682 dec29_author\
27144 dec29_author_eids_unique\
125901 dec29_author_pc_unique\
102825 dec29_author_ts_unique\
\
\
8486499 dec29_affiliation\
763 dec29_affiliation_eids_unique\
4660 dec29_affiliation_pc_unique\
41505 dec29_affiliation_ts_unique\
28323682 dec29_author\
4545 dec29_author_eids_unique\
34706 dec29_author_pc_unique\
107519 dec29_author_ts_unique\
8486370 dec30_affiliation\
634 dec30_affiliation_eids_unique\
4531 dec30_affiliation_pc_unique\
41376 dec30_affiliation_ts_unique\
28319137 dec30_author\
0 dec30_author_eids_unique\
30161 dec30_author_pc_unique\
102974 dec30_author_ts_unique\
\
\
8486370 dec30_affiliation\
0 dec30_affiliation_eids_unique\
10253 dec30_affiliation_pc_unique\
23397 dec30_affiliation_ts_unique\
28319137 dec30_author\
1180 dec30_author_eids_unique\
74428 dec30_author_pc_unique\
62630 dec30_author_ts_unique\
8490126 dec31_affiliation\
3756 dec31_affiliation_eids_unique\
14009 dec31_affiliation_pc_unique\
27153 dec31_affiliation_ts_unique\
28337999 dec31_author\
20042 dec31_author_eids_unique\
93290 dec31_author_pc_unique\
81492 dec31_author_ts_unique\
\
\
8490126 dec31_affiliation\
618 dec31_affiliation_eids_unique\
3149 dec31_affiliation_pc_unique\
31042 dec31_affiliation_ts_unique\
28337999 dec31_author\
1137 dec31_author_eids_unique\
15254 dec31_author_pc_unique\
83309 dec31_author_ts_unique\
8489508 jan01_affiliation\
0 jan01_affiliation_eids_unique\
2531 jan01_affiliation_pc_unique\
30424 jan01_affiliation_ts_unique\
28338039 jan01_author\
1177 jan01_author_eids_unique\
15294 jan01_author_pc_unique\
83349 jan01_author_ts_unique\
\
\
8489508 jan01_affiliation\
77 jan01_affiliation_eids_unique\
556 jan01_affiliation_pc_unique\
16345 jan01_affiliation_ts_unique\
28338039 jan01_author\
185 jan01_author_eids_unique\
475 jan01_author_pc_unique\
35077 jan01_author_ts_unique\
8489512 jan02_affiliation\
81 jan02_affiliation_eids_unique\
560 jan02_affiliation_pc_unique\
16349 jan02_affiliation_ts_unique\
28337959 jan02_author\
105 jan02_author_eids_unique\
395 jan02_author_pc_unique\
34997 jan02_author_ts_unique\
\
\
8489512 jan02_affiliation\
0 jan02_affiliation_eids_unique\
7833 jan02_affiliation_pc_unique\
28956 jan02_affiliation_ts_unique\
28337959 jan02_author\
1253 jan02_author_eids_unique\
38293 jan02_author_pc_unique\
71262 jan02_author_ts_unique\
8491332 jan03_affiliation\
1820 jan03_affiliation_eids_unique\
9653 jan03_affiliation_pc_unique\
30776 jan03_affiliation_ts_unique\
28348608 jan03_author\
11902 jan03_author_eids_unique\
48942 jan03_author_pc_unique\
81911 jan03_author_ts_unique\
\
\
8491332 jan03_affiliation\
330 jan03_affiliation_eids_unique\
5994 jan03_affiliation_pc_unique\
23684 jan03_affiliation_ts_unique\
28348608 jan03_author\
759 jan03_author_eids_unique\
23275 jan03_author_pc_unique\
52342 jan03_author_ts_unique\
8491997 jan04_affiliation\
995 jan04_affiliation_eids_unique\
6659 jan04_affiliation_pc_unique\
24349 jan04_affiliation_ts_unique\
28352846 jan04_author\
4997 jan04_author_eids_unique\
27513 jan04_author_pc_unique\
56580 jan04_author_ts_unique\
\
\
8491997 jan04_affiliation\
0 jan04_affiliation_eids_unique\
8740 jan04_affiliation_pc_unique\
18296 jan04_affiliation_ts_unique\
28352846 jan04_author\
1040 jan04_author_eids_unique\
49642 jan04_author_pc_unique\
51515 jan04_author_ts_unique\
8494783 jan05_affiliation\
2786 jan05_affiliation_eids_unique\
11526 jan05_affiliation_pc_unique\
21082 jan05_affiliation_ts_unique\
28367156 jan05_author\
15350 jan05_author_eids_unique\
63952 jan05_author_pc_unique\
65825 jan05_author_ts_unique\
\
\
8494783 jan05_affiliation\
265 jan05_affiliation_eids_unique\
11505 jan05_affiliation_pc_unique\
46611 jan05_affiliation_ts_unique\
28367156 jan05_author\
1736 jan05_author_eids_unique\
59769 jan05_author_pc_unique\
130862 jan05_author_ts_unique\
8497848 jan06_affiliation\
3330 jan06_affiliation_eids_unique\
14570 jan06_affiliation_pc_unique\
49676 jan06_affiliation_ts_unique\
28384949 jan06_author\
19529 jan06_author_eids_unique\
77562 jan06_author_pc_unique\
148655 jan06_author_ts_unique\
\
\
8497848 jan06_affiliation\
33 jan06_affiliation_eids_unique\
3770 jan06_affiliation_pc_unique\
32317 jan06_affiliation_ts_unique\
28384949 jan06_author\
1029 jan06_author_eids_unique\
15628 jan06_author_pc_unique\
93697 jan06_author_ts_unique\
8498097 jan07_affiliation\
282 jan07_affiliation_eids_unique\
4019 jan07_affiliation_pc_unique\
32566 jan07_affiliation_ts_unique\
28384937 jan07_author\
1017 jan07_author_eids_unique\
15616 jan07_author_pc_unique\
93685 jan07_author_ts_unique\
\
\
8498097 jan07_affiliation\
322 jan07_affiliation_eids_unique\
2754 jan07_affiliation_pc_unique\
5888 jan07_affiliation_ts_unique\
28384937 jan07_author\
1160 jan07_author_eids_unique\
13128 jan07_author_pc_unique\
28900 jan07_author_ts_unique\
8497944 jan08_affiliation\
169 jan08_affiliation_eids_unique\
2601 jan08_affiliation_pc_unique\
5735 jan08_affiliation_ts_unique\
28385205 jan08_author\
1428 jan08_author_eids_unique\
13396 jan08_author_pc_unique\
29168 jan08_author_ts_unique\
\
\
8497944 jan08_affiliation\
455 jan08_affiliation_eids_unique\
2372 jan08_affiliation_pc_unique\
15279 jan08_affiliation_ts_unique\
28385205 jan08_author\
1874 jan08_author_eids_unique\
10817 jan08_author_pc_unique\
47072 jan08_author_ts_unique\
8498192 jan09_affiliation\
703 jan09_affiliation_eids_unique\
2620 jan09_affiliation_pc_unique\
15527 jan09_affiliation_ts_unique\
28385475 jan09_author\
2144 jan09_author_eids_unique\
11087 jan09_author_pc_unique\
47342 jan09_author_ts_unique\
\
\
8498192 jan09_affiliation\
86 jan09_affiliation_eids_unique\
6483 jan09_affiliation_pc_unique\
12842 jan09_affiliation_ts_unique\
28385475 jan09_author\
726 jan09_author_eids_uniqu\
27861 jan09_author_pc_unique\
28012 jan09_author_ts_unique\
8499745 jan10_affiliation\
1639 jan10_affiliation_eids_unique\
8036 jan10_affiliation_pc_unique\
14395 jan10_affiliation_ts_unique\
28395699 jan10_author\
10950 jan10_author_eids_unique\
38085 jan10_author_pc_unique\
38236 jan10_author_ts_unique\
\
\
8499745 jan10_affiliation\
99 jan10_affiliation_eids_unique\
2309 jan10_affiliation_pc_unique\
16518 jan10_affiliation_ts_unique\
28395699 jan10_author\
2381 jan10_author_eids_unique\
6169 jan10_author_pc_unique\
67044 jan10_author_ts_unique\
8499755 jan11_affiliation\
109 jan11_affiliation_eids_unique\
2319 jan11_affiliation_pc_unique\
16528 jan11_affiliation_ts_unique\
28400818 jan11_author\
7500 jan11_author_eids_unique\
11288 jan11_author_pc_unique\
72163 jan11_author_ts_unique\
\
\
8499755 jan11_affiliation\
6 jan11_affiliation_eids_unique\
5186 jan11_affiliation_pc_unique\
8945 jan11_affiliation_ts_unique\
28400818 jan11_author\
0 jan11_author_eids_unique\
29159 jan11_author_pc_unique\
0 jan11_author_ts_unique\
8500719 jan12_affiliation\
970 jan12_affiliation_eids_unique\
6150 jan12_affiliation_pc_unique\
9909 jan12_affiliation_ts_unique\
28400818 jan12_author\
0 jan12_author_eids_unique\
29159 jan12_author_pc_unique\
0 jan12_author_ts_unique\
\
\
8500719 jan12_affiliation\
179 jan12_affiliation_eids_unique\
2777 jan12_affiliation_pc_unique\
17223 jan12_affiliation_ts_unique\
28400818 jan12_author\
703 jan12_author_eids_unique\
7101 jan12_author_pc_unique\
47389 jan12_author_ts_unique\
8500738 jan13_affiliation\
198 jan13_affiliation_eids_unique\
2796 jan13_affiliation_pc_unique\
17242 jan13_affiliation_ts_unique\
28409282 jan13_author\
9167 jan13_author_eids_unique\
15565 jan13_author_pc_unique\
55853 jan13_author_ts_unique\
\
\
8500738 jan13_affiliation\
0 jan13_affiliation_eids_unique\
9006 jan13_affiliation_pc_unique\
22095 jan13_affiliation_ts_unique\
28409282 jan13_author\
1190 jan13_author_eids_unique\
60486 jan13_author_pc_unique\
62569 jan13_author_ts_unique\
8503718 jan14_affiliation\
2980 jan14_affiliation_eids_unique\
11986 jan14_affiliation_pc_unique\
25075 jan14_affiliation_ts_unique\
28418079 jan14_author\
9987 jan14_author_eids_unique\
69283 jan14_author_pc_unique\
71366 jan14_author_ts_unique\
\
\
8503718 jan14_affiliation\
886 jan14_affiliation_eids_unique\
6560 jan14_affiliation_pc_unique\
57842 jan14_affiliation_ts_unique\
28418079 jan14_author\
9339 jan14_author_eids_unique\
27888 jan14_author_pc_unique\
152291 jan14_author_ts_unique\
8503489 jan15_affiliation\
657 jan15_affiliation_eids_unique\
6331 jan15_affiliation_pc_unique\
57613 jan15_affiliation_ts_unique\
28416013 jan15_author\
7273 jan15_author_eids_unique\
25822 jan15_author_pc_unique\
150225 jan15_author_ts_unique\
\
\
8503489 jan15_affiliation\
317 jan15_affiliation_eids_unique\
11194 jan15_affiliation_pc_unique\
53149 jan15_affiliation_ts_unique\
28416013 jan15_author\
3319 jan15_author_eids_unique\
61766 jan15_author_pc_unique\
141574 jan15_author_ts_unique\
8506165 jan16_affiliation\
2993 jan16_affiliation_eids_unique\
13870 jan16_affiliation_pc_unique\
55825 jan16_affiliation_ts_unique\
28434707 jan16_author\
22013 jan16_author_eids_unique\
80460 jan16_author_pc_unique\
160268 jan16_author_ts_unique\
\
\
8506165 jan16_affiliation\
51 jan16_affiliation_eids_unique\
2028 jan16_affiliation_pc_unique\
9390 jan16_affiliation_ts_unique\
28434707 jan16_author\
1712 jan16_author_eids_unique\
10242 jan16_author_pc_unique\
32400 jan16_author_ts_unique\
8506166 jan17_affiliation\
52 jan17_affiliation_eids_unique\
2029 jan17_affiliation_pc_unique\
9391 jan17_affiliation_ts_unique\
28434082 jan17_author\
1087 jan17_author_eids_unique\
9617 jan17_author_pc_unique\
31775 jan17_author_ts_unique\
\
\
8506166 jan17_affiliation\
118 jan17_affiliation_eids_unique\
4490 jan17_affiliation_pc_unique\
14180 jan17_affiliation_ts_unique\
28434082 jan17_author\
1492 jan17_author_eids_unique\
11984 jan17_author_pc_unique\
40032 jan17_author_ts_unique\
8506138 jan18_affiliation\
90 jan18_affiliation_eids_unique\
4462 jan18_affiliation_pc_unique\
14152 jan18_affiliation_ts_unique\
28433499 jan18_author\
909 jan18_author_eids_unique\
11401 jan18_author_pc_unique\
39449 jan18_author_ts_unique\
\
\
8506138 jan18_affiliation\
16 jan18_affiliation_eids_unique\
9424 jan18_affiliation_pc_unique\
40282 jan18_affiliation_ts_unique\
28433499 jan18_author\
3156 jan18_author_eids_unique\
49023 jan18_author_pc_unique\
114258 jan18_author_ts_unique\
8508109 jan19_affiliation\
1987 jan19_affiliation_eids_unique\
11395 jan19_affiliation_pc_unique\
42253 jan19_affiliation_ts_unique\
28444169 jan19_author\
13826 jan19_author_eids_unique\
59693 jan19_author_pc_unique\
124928 jan19_author_ts_unique\
\
\
8508109 jan19_affiliation\
407 jan19_affiliation_eids_unique\
6913 jan19_affiliation_pc_unique\
11614 jan19_affiliation_ts_unique\
28444169 jan19_author\
809 jan19_author_eids_unique\
34570 jan19_author_pc_unique\
26275 jan19_author_ts_unique\
8509056 jan20_affiliation\
1354 jan20_affiliation_eids_unique\
7860 jan20_affiliation_pc_unique\
12561 jan20_affiliation_ts_unique\
28453045 jan20_author\
9685 jan20_author_eids_unique\
43446 jan20_author_pc_unique\
35151 jan20_author_ts_unique\
\
}