# SQS Endpoint
SQS_ENDPOINT=https://sqs.us-east-1.amazonaws.com
	
# S3 Endpoint
S3_ENDPOINT=https://s3.amazonaws.com
	
# Dynamo Endpoint
DYNAMO_ENDPOINT=https://dynamodb.us-east-1.amazonaws.com
	
# SNS Endpoint
SNS_ENDPOINT=https://sns.us-east-1.amazonaws.com
	
# SQS queue names
SQS_QUEUE_NAME=solr-core-bulkload
SQS_PROBLEM_QUEUE_NAME=solr-core-bulkload-problems
		
# S3 bucket name 
S3_XML_BUCKET_NAME=abstract-xml
	
# DynamoDB table names
DYNAMO_SOLR_SEARCH_TABLE_NAME=solr-core
		
# SNS topic name
SNS_TOPIC_NAME=arn:aws:sns:us-east-1:545957204479:solr-scopus
	
# SQS Delay (30 seconds)
SQS_DELAY=30
	
# AWS access key
AWS_ACCESS_KEY=AKIAJC674WSBSYUQYJLQ
	
# AWS secret key
AWS_SECRET_KEY=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
		
# AWS Client Connection Timeout (default 50000 or 50 seconds)
CONNECTION_TIMEOUT=300000
	
# AWS Client Socket Timeout (default 50000 or 50 seconds)
SOCKET_TIMEOUT=300000
	
# AWS Client Max Error Retry (default 3)
MAX_ERROR_RETRY=10
	
# Pause file name
PAUSE_FILE_NAME=pause

SOLR_SEARCH_SLEEP_TIME=60000
	
# Solr Endpoint
SOLR_ENDPOINT=http://10.210.81.235:8983/solr/core/
	
# Solr Collection Name
SOLR_COLLECTION=core

