# SQS Endpoint
SQS_ENDPOINT=https://sqs.us-east-1.amazonaws.com
	
# S3 Endpoint
S3_ENDPOINT=https://s3.amazonaws.com
	
# Dynamo Endpoint
DYNAMO_ENDPOINT=https://dynamodb.us-east-1.amazonaws.com
	
# SNS Endpoint
SNS_ENDPOINT=https://sns.us-east-1.amazonaws.com
	
# SQS queue names
SQS_QUEUE_NAME=solr-author-bulkload
SQS_PROBLEM_QUEUE_NAME=solr-author-bulkload-problems
		
# S3 bucket name 
S3_XML_BUCKET_NAME=author-xml
	
# DynamoDB table names
DYNAMO_SOLR_SEARCH_TABLE_NAME=solr-author

# RedShift Author Job Processing file vars
AWS_REDSHIFT_RESULTS_BUCKET=els-ats
AWS_REDSHIFT_RESULTS_MANIFEST=scopuscnts/poc/author/results/diff/auth-manifest
AWS_REDSHIFT_MANIFEST_PARTS_QUEUE=solr-author-rs-parts
AWS_REDSHIFT_UPDATE_TYPE=author
AWS_REDSHIFT_UPDATE_QUEUE=solr-author-rs-updates

# SNS topic name
SNS_TOPIC_NAME=arn:aws:sns:us-east-1:545957204479:solr-scopus
	
# SQS Delay (30 seconds)
SQS_DELAY=30
	
# AWS access key
AWS_ACCESS_KEY=
	
# AWS secret key
AWS_SECRET_KEY=
		
# AWS Client Connection Timeout (default 50000 or 50 seconds)
CONNECTION_TIMEOUT=300000
	
# AWS Client Socket Timeout (default 50000 or 50 seconds)
SOCKET_TIMEOUT=300000
	
# AWS Client Max Error Retry (default 3)
MAX_ERROR_RETRY=10
	
# Pause file name
PAUSE_FILE_NAME=pause

SOLR_SEARCH_SLEEP_TIME=60000
	
# Solr Endpoint
SOLR_ENDPOINT=http://10.146.253.226:8080/solr/auth/
	
# Solr Collection Name
SOLR_COLLECTION=auth

#ZooKeeper Endpoint for auto discovery of of Solr Nodes
#ZOOKEEPER_ENDPOINT=10.2.17.250:2181