# SQS Endpoint
SQS_ENDPOINT=https://sqs.us-east-1.amazonaws.com
	
# S3 Endpoint
S3_ENDPOINT=https://s3.amazonaws.com
	
# Dynamo Endpoint
DYNAMO_ENDPOINT=https://dynamodb.us-east-1.amazonaws.com
	
# SNS Endpoint
SNS_ENDPOINT=https://sns.us-east-1.amazonaws.com
	
# SQS queue names
SQS_QUEUE_NAME=solr-core-bulkload
SQS_PROBLEM_QUEUE_NAME=solr-core-bulkload-problems
		
# S3 bucket name 
S3_XML_BUCKET_NAME=abstract-xml
	
# DynamoDB table names
DYNAMO_SOLR_SEARCH_TABLE_NAME=solr-core
		
# SNS topic name
SNS_TOPIC_NAME=arn:aws:sns:us-east-1:545957204479:solr-scopus
	
# SQS Delay (30 seconds)
SQS_DELAY=30

# Enable RedShift Processing
AWS_REDSHIFT_INTEGRATE_REDSHIFT=false

# RedShift DB ID
AWS_REDSHIFT_ID=es

# RedShift DB PASSWORD
AWS_REDSHIFT_PSWD=Els3vier

# RedShift JDBC Connection String
AWS_REDSHIFT_CONNECT_URL=jdbc:postgresql://scopussolr.cx3c0gtqjf0o.us-east-1.redshift.amazonaws.com:5439/counts?tcpKeepAlive=true

# RedShift Affiliation Count Table
AWS_REDSHIFT_AFFIL_CNT_TABLE=corestoaffiliations

# RedShift Author Count Table
AWS_REDSHIFT_AUTH_CNT_TABLE=corestoauthors

# RedShift Reference Count Table
AWS_REDSHIFT_REF_CNT_TABLE=corestoreferences
	
# AWS access key
AWS_ACCESS_KEY=
	
# AWS secret key
AWS_SECRET_KEY=
		
# AWS Client Connection Timeout (default 50000 or 50 seconds)
CONNECTION_TIMEOUT=300000
	
# AWS Client Socket Timeout (default 50000 or 50 seconds)
SOCKET_TIMEOUT=300000
	
# AWS Client Max Error Retry (default 3)
MAX_ERROR_RETRY=10
	
# Pause file name
PAUSE_FILE_NAME=pause

SOLR_SEARCH_SLEEP_TIME=60000
	
# Solr Endpoint
#SOLR_ENDPOINT=http://10.148.196.70:8080/solr/coreUpdate/,http://10.148.144.220:8080/solr/coreUpdate/
	
# Solr Collection Name
SOLR_COLLECTION=coreUpdate

#ZooKeeper Endpoint for auto discovery of of Solr Nodes
ZOOKEEPER_ENDPOINT=10.2.17.250:2181